<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <EditText
        android:id="@+id/edtxt_firstname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="text"
        android:text="@string/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edtxt_lastname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/lastname"
        android:inputType="text"
        android:text="@string/lastname"
        app:layout_constraintEnd_toEndOf="@+id/edtxt_firstname"
        app:layout_constraintStart_toStartOf="@+id/edtxt_firstname"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_firstname" />

    <EditText
        android:id="@+id/edtxt_courseName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/courseName"
        android:inputType="text"
        android:text="@string/courseName"
        app:layout_constraintEnd_toEndOf="@+id/edtxt_lastname"
        app:layout_constraintStart_toStartOf="@+id/edtxt_lastname"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_lastname" />

    <EditText
        android:id="@+id/edtxt_phone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/phone"
        android:inputType="phone"
        android:text="@string/phoneNumber"
        app:layout_constraintEnd_toEndOf="@+id/edtxt_courseName"
        app:layout_constraintStart_toStartOf="@+id/edtxt_courseName"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_courseName" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnSave"
        android:layout_width="131dp"
        android:layout_height="100dp"
        android:layout_marginEnd="64dp"
        android:text="@string/txtSave"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:bootstrapBrand="success"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="@+id/btnLimpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnLimpar"
        app:layout_constraintVertical_bias="1.0"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnLimpar"
        android:layout_width="131dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        android:text="@string/txtclear"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:bootstrapBrand="warning"
        app:buttonMode="regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_phone"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnFinalizar"
        android:layout_width="292dp"
        android:layout_height="62dp"
        android:layout_marginTop="12dp"
        android:text="@string/txtFinish"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:bootstrapBrand="primary"
        app:buttonMode="regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSave"
        app:roundedCorners="true" />


</androidx.constraintlayout.widget.ConstraintLayout>