<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/txt_titulo"
                android:textAllCaps="true"
                android:textSize="32sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginTop="48dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp" >

                <EditText
                    android:id="@+id/edtxt_gasolina"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="40dp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:hint="@string/txt_hint_gasolina"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/edtxt_etanol"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:hint="@string/txt_hint_etanol"
                    android:inputType="numberDecimal"/>

            </LinearLayout>


            <TextView
                android:id="@+id/txtResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/txt_result"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="16dp" >

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnCalculate"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:text="@string/txt_calcular"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:bootstrapBrand="success"
                    app:buttonMode="regular"
                    app:roundedCorners="true" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnSave"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:enabled="false"
                    android:text="@string/txt_guardar"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:bootstrapBrand="primary"
                    app:buttonMode="regular"
                    app:roundedCorners="true" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnClear"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:text="@string/txt_limpar"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:bootstrapBrand="warning"
                    app:buttonMode="regular"
                    app:roundedCorners="true" />

            </LinearLayout>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:text="@string/txt_sair"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:bootstrapBrand="danger"
                app:buttonMode="regular"
                app:roundedCorners="true" />
        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>