<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F504A"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgDisconto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:srcCompat="@drawable/desconto"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/txtDestaque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/destaque"
        android:textColor="#FFC107"
        android:textSize="22sp" />



</androidx.appcompat.widget.LinearLayoutCompat>