<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8EC9B"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.IncluirActivity"
    tools:showIn="@layout/activity_incluir">

    <TextView
        android:id="@+id/txtTituloIncluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="INCLUIR CIDADE"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spSiglas"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="67dp"
        app:layout_constraintBottom_toBottomOf="@+id/editNomeCidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tstSiglas"
        app:layout_constraintTop_toTopOf="@+id/txtTituloIncluir" />

    <EditText
        android:id="@+id/editNomeCidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:hint="Nome da Cidade"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/spSiglas"
        app:layout_constraintStart_toStartOf="@+id/tstSiglas"
        app:layout_constraintTop_toBottomOf="@+id/tstSiglas" />

    <Button
        android:id="@+id/btnIncluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#C4ADF7"
        android:text="SALVAR"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnVoltar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="21dp"
        android:background="#C4ADF7"
        android:text="VOLTAR"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btnIncluir"
        app:layout_constraintTop_toBottomOf="@+id/editNomeCidade" />

    <TextView
        android:id="@+id/tstSiglas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:text="Estados"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/spSiglas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloIncluir" />


</android.support.constraint.ConstraintLayout>